<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://github.com/liu092111/liu092111.github.io/blob/master/icon/portfolio.png?raw=true" type="image/x-icon">
    <title>Hua's Personal Homepage</title>
    <style>
        /* 導入Google字體 
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap');
        */

        body {
            font-family: "Times New Roman", serif;
        }

        
        /* 全局樣式設置 */
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans TC', sans-serif;
            background: linear-gradient(135deg, #f8f5f0 25%, #e0d8c3 100%);
            background-attachment: fixed;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* 簡歷主容器樣式 */
        .resume {
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
            position: relative;
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        /* 添加背景色塊 */
        .background-block {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
        }
        .block-1 {
            position: absolute;
            top: 0;
            left: 0%;
            width: 30%;
            height: 55%;
            background-color: #ece3d9;
        }
        .block-2 {
            position: absolute;
            top: 20%;
            left: 15%;
            width: 40%;
            height: 55%;
            background-color: #cdb691;
        }
        .block-3 {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 35%;
            height: 35%;
            background-color: #4c5e58;
            opacity: 0.7;
        }

        /* 頭部樣式 */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 20px;
        }

        /* 個人照片樣式 */
        .profile-img {
            width: 250px;
            height: 300px;
            object-fit: cover;
            margin-top: 50px;
            margin-right: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* 聯繫信息樣式 */
        .contact-info {
            color: black;
            padding: 15px;
            margin-bottom: 2px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-left: 10px;
        }

        .contact-info p {
            margin: 4px 0;
            font-size: 12px;
        }

        /* 內容區域樣式 */
        .content {
            display: flex;
            flex-direction: column;
        }

        /* 各部分樣式 */
        .section {
            margin-bottom: 20px;
            animation: fadeInUp 1s ease-out forwards;
            opacity: 0;
        }

        /* 淡入動畫 */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(40px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* 標題樣式 */
        h1 {
            font-size: 32px;
            margin: 0 0 10px 0;
            color: #4b5d56;
        }

        h2 {
            font-size: 20px;
            color: #4b5d56;
            border-bottom: 2px solid #c5ae7c;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }

        /* 段落和列表項目樣式 */
        p, li {
            font-size: 14px;
            margin: 5px 0;
        }

        ul {
            padding-left: 20px;
            margin: 0;
        }

        /* 經歷項目樣式 */
        .experience-item {
            margin-bottom: 15px;
        }

        .experience-item h3 {
            font-size: 16px;
            color: #4b5d56;
            margin: 0;
        }

        .experience-item p {
            color: #000;
            margin: 2px 0;
        }

        .experience-item p.job-title {
            font-weight: bold;
        }

        .experience-item .time {
            color: #888;
            font-style: italic;
        }

        /* 頁腳樣式 */
        .footer {
            background-color: #4b5d56;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 14px;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* 添加兩列佈局 */
        .content {
            display: flex;
            gap: 20px;
        }

        .column {
            flex: 1;
        }

        /* 響應式設計 */
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                align-items: center;
            }

            .profile-img {
                margin-right: 0;
                margin-bottom: 20px;
            }

            .contact-info {
                width: 100%;
                margin-left: 0;
            }
        }

    </style>
</head>
<body>
    <!-- 背景色塊 -->
    <div class="background-block">
        <div class="block-1"></div>
        <div class="block-2"></div>
        <div class="block-3"></div>
    </div>
    
    <!-- 簡歷主容器 -->
    <div class="resume">
        <!-- 頭部區域 -->
        <header class="header">
            <!-- 個人照片 -->
            <div>
                <img src="https://github.com/liu092111/College_Portfolio/blob/master/image%20photo.jpg?raw=true" alt="劉樺的照片" class="profile-img">
            </div>
            <div>
                <!-- 姓名 -->
                <h1>&nbsp;Hua(Flora) Liu</h1>
                <!-- 聯繫信息 -->
                <div class="contact-info">
                    <p>📞 (+886)908736900</p>
                    <p>✉️ liu092211@gmail.com</p>
                    <p>🏠 Taiwan, Taoyuan</p>
                    <p>📚 <a href="https://liu092111.github.io" target="_blank">中文網頁</a></p>
                    <p>🌐 <a href="https://www.linkedin.com/in/hua-liu-b8a905236/" target="_blank">LinkedIn</a></p>
                </div>
                <!-- 個人優勢 -->
                <div class="section">
                    <h2>Key Qualifications</h2>
                    <ul>
                        <li>A/D and D/A signal processing techniques</li>
                        <li>Python scripting for Ansys modeling automation</li>
                        <li>Various numerical analysis methods and computational principles</li>
                        <li>Measurement system and data representation for engineering</li>
                        <li>Apply mathematical, scientific, and engineering principles<br> to systematically solve complex engineering challenges</li>
                        <li>Problem solving, innovative thinking, and hands-on implementation</li>
                        <li>Problem identification, analysis, and resolution</li>
                    </ul>
                </div>
            </div>
        </header>

        <!-- 內容區域 -->
        <div class="content">
            <div class="column">
                <!-- 學歷部分 -->
                <section class="section">
                    <h2>Education</h2>
                    <div class="experience-item">
                        <h3>National Taiwan University</h3>
                        <p>M.S., Engineering Science and Ocean Engineering (Electrical and Electronic Group)</p>
                        <p class="time">2024 - 2026</p>
                    </div>
                    <div class="experience-item">
                        <h3>National Cheng Kung University</h3>
                        <p>B.S., Mechanical Engineering</p>
                        <p class="time">2020 - 2024</p>
                    </div>
                </section>
            </div>

            <script type="module">
                import { QuickLinksWindow } from './quick_links_components.js';
                QuickLinksWindow();
            </script>

        </div>
            <!-- 工作經歷部分 -->
            <section class="section">
                <h2>Work Experience (~1year)</h2>
                <div class="experience-item">
                    <h3>Delta Electronic Inc. Research Center</h3>
                    <p class="job-title">Lab for Digital Twin-Based of Optimization, R&D Engineer Intern</p>
                    <p class="time">2024 Jul - Aug</p>
                    <ul>
                        <li>Developed Python scripts for Ansys automation</li>
                        <li>Improved modeling flexibility and efficiency</li>
                        <li>Created modular scripts for various geometric shapes</li>
                        <li>Packaged scripts for easy user application in Ansys</li>
                    </ul>
                </div>
                <div class="experience-item">
                    <h3>SGS Taiwan Inspection Technology Co., Ltd.</h3>
                    <p class="job-title">Reliability Laboratory Intern</p>
                    <p class="time">2023 Sep - 2024 Apr</p>
                    <ul>
                        <li>Reliability tests (vibration, shock, HALT)</li>
                        <li>Performed Ansys FEA on fan structures and flow fields</li>
                        <li>Analyzed test data and compared with Ansys simulations</li>
                        <li>Liaised with Ansys and NI vendors</li>
                    </ul>
                </div>
                <div class="experience-item">
                    <h3>Industrial Safety and Health Association of the R.O.C.</h3>
                    <p class="job-title">Summer Intern</p>
                    <p class="time">2022 Jul - Aug, 2020 Jul - Aug</p>
                    <ul>
                        <li>Assisted with industry analysis and report writing</li>
                        <li>Drafted government documents and tenders</li>
                        <li>Supported safety course participants</li>
                    </ul>
                </div>
            </section>

            <!-- 專業技能部分 -->
            <section class="section">
                <h2>Skills</h2>
                <p>Language</p>
                <ul>
                    <li>TOEIC: 770</li>
                </ul>
                <p>Coding</p>
                <ul>
                    <li>Python/ Matlab/ C++/ LabVIEW/ Simulink</li>
                </ul>
                <p>CAD</p>
                <ul>
                    <li>Ansys/ Solidworks/ AutoCAD</li>
                </ul>
                <p>Tools</p>
                <ul>
                    <li>Word/ Excel/ PowerPoint/ Outlook</li>
                </ul>
            </section>
        </div>
    </div>
</body>
</html>